{
  "name": "angular-d3-map",
  "version": "0.0.2",
  "homepage": "https://github.com/jamm/angular-d3-map",
  "authors": [
    "OZ <normandiggs@gmail.com>"
  ],
  "description": "AngularJS directive to draw interactive map with D3",
  "main": "d3map.js",
  "keywords": [
    "d3",
    "angular",
    "map"
  ],
  "dependencies": {
    "angular": "latest",
    "jquery": "latest",
    "lodash": "latest",
    "d3": "latest",
    "d3-tip": "latest",
    "angular-d3-chart-sizer": "latest"
  },
  "license": "MIT"
}
